# MongoDB Connection
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE_NAME=flocus

SECRET_KEY=your_secret_key_here

BACKUP_DIRECTORY=./backups
# LLM Settings
LLM_PROVIDER=OpenAI
LLM_API_KEY=your_llm_api_key_here
LLM_TEXT_IMPROVEMENT_PROMPT='Improve the following text:'
# Optional: Specify the exact model name for the chosen LLM_PROVIDER (e.g., gpt-3.5-turbo, gemini-pro)
LLM_MODEL_NAME=
